{
  "name": "apibox",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "overrideChangelog": "gren changelog --override"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodonggyu/apibox.git"
  },
  "author": "Donggyu Woo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodonggyu/apibox/issues"
  },
  "homepage": "https://github.com/woodonggyu/apibox#readme",
  "dependencies": {
    "github-release-notes": "^0.13.1",
    "package.json": "^2.0.1"
  }
}
